version: "3.8"

services:
  approval_server:
    build:
      context: .
      dockerfile: Dockerfile.approval_server
    ports:
      - "5000:5000"
    volumes:
      - .:/app

  arp_server:
    build:
      context: .
      dockerfile: Dockerfile.arp_server
    ports:
      - "5001:5001"
    volumes:
      - .:/app
